@use "../colors";

.hero {
    background-repeat: no-repeat;
    background-image: url("/images/rings.svg");
    background-position: -11% 4.6%;
    margin-bottom: 104px;

    &__wrapper {
        display: grid;
        padding-top: 30px;
        grid-template-columns: 60% 4% 36%;
        background: linear-gradient(to right, transparent 60%, colors.$dark-gray 60%);
    }

    &__info {
        grid-area: 1 / 1 / 2 / 3;
        padding-top: 57px;
    }

    &__image {
        grid-area: 1 / 2 / 2 / 4;
        position: relative;

        img {
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: "";
            position: absolute;
            width: 129px;
            height: 129px;
            border-radius: 50%;
            border: 1px solid colors.$white;
            bottom: 11.9%;
            left: -14.6%;
        }
    }

    &__title {
        font-size: 88px;
        line-height: 1;
        font-weight: 700;
        letter-spacing: -0.02845em;
        margin-bottom: 43px;
        @media (max-width: 1280px) {
            font-size: 72px;
        }
    }

    &__name {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 6px;
            left: 0px;
            bottom: 6px;
            background-color: colors.$accent;
            z-index: -1;
        }
    }

    &__description {
        color: colors.$light-gray;
        margin-bottom: 66px;
        width: 63%;
    }
}
